:host {
  // overflow: hidden;
}

@keyframes opacity-pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

.hero {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-decoration: none;
  color: #333;

  .filter {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    z-index: 3;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    padding: 0;
    margin: 0;
  }

  .text {
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    background: transparent;
    text-align: center;

    h1 {
      margin: 0;
      display: inline-block;
      background: rgba(255, 255, 255, .7);
      font-size: 5rem;
      padding: 3rem;
      box-shadow: #666 0 0 20px;
    }
  }

  .continue {
    display: block;
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    text-align: center;
    align-self: end;
    font-size: 2rem;
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
    padding: 2rem;
    transition: all .25s ease-in-out;

    &:hover {
      color: rgba(255, 255, 255, 1);
      animation: none;
    }

    .chevron {
      display: block;
      font-size: 2rem;
    }

    animation: opacity-pulse 5s ease-out;
    animation-iteration-count: infinite;
  }

}

.content {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  max-width: 1200px;
  margin: 3em auto;


  @media screen and (max-width: 1200px) {
    max-width: calc(100vw - 30px);
  }

  h2 {
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
    color: #222;
  }

  section {
    margin-bottom: 3rem;
    box-sizing: border-box;
    padding: 2.5rem;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(0,0,0,.05);

    &.img {
      padding: 0;
      background: transparent;
      transition: .25s box-shadow ease-in-out;

      &:hover {
        box-shadow: 0px 0px 30px rgba(0,0,0,.2);
      }

      img {
        width: 100%;
        border-radius: 3px;
      }  
    }

    background: #f8f8f8;
    grid-column-start: 1;
    grid-column-end: 3;

    h3 {
      a {
        display: inline-block;
        margin-left: .25em;
        color: #444;
        font-size: 1.2rem;
        line-height: 100%;
      }
    }

    ul,
    p {
      font-family: 'Raleway', 'Sans-Serif';
      font-weight: 200;
      text-justify: newspaper;
      text-align: justify;
      padding: 0;
      margin-top: 0;
      color: #444;
      font-size: 1.8rem;
      line-height: 1.5625em;
      list-style: square;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    ul {
      list-style-position: inside;

      a {
        color: #333;
      }
    }

    &.left {
      grid-column: 1;
    }

    &.right {
      grid-column: 2;
    }
  }
}

.contact {
  ul li {
    list-style-type: none;
    &, & a {
      display: inline-block;
    }
    img {
      width: 100px;
      height: 100px;
    }
  }
}